{
    "python.autoComplete.extraPaths": [
        "/home/lzg/lab/lio-sam-for-pandar_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/lzg/lab/lio-sam-for-pandar_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}